# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceeds = float(input('Введите выручку фирмы: '))
costs = float(input('Введите издержки фирмы: '))
if proceeds > costs:
    print('Фирма работает с прибылью')
    profitabilityProceeds = (proceeds - costs) / proceeds
    print('Рентабельность выручки: {:2.2f}'.format(profitabilityProceeds))
    numberEmployees = int(input('Введите численность сотрудников фирмы: '))
    profitabilityEmployees = (proceeds - costs) / numberEmployees
    print(f'Прибыль фирмы в расчете на одного сотрудника: {profitabilityEmployees:2.2f}')
else:
    print('Фирма работает с убытком')





